<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Player</title>
</head>
<style>
  html,
  body {
    padding: 0;
    margin: 0;
  }

  body {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-size: 4vw;
    overflow: hidden;
    background-color: rgb(239, 255, 248);
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    margin: 0;
    padding: 0;
  }
  .container h1, h2, h3 {
    text-align: center;
    margin: 0;
    padding-top: 0.3em;
  }
  .container p {
    margin: 0;
    padding-top: 0.2em;
    text-align: left;
  }
</style>

<body>
  <div class="container">
    <!-- Example of editor output -->
    <div contenteditable="false" id="editor" style="background-color: rgb(239, 255, 248);">
      <h2><span style="color: rgb(49, 35, 255);">Optimized</span><span style="color: rgb(255, 0, 0);">4</span><span
          style="color: rgb(49, 35, 255);">U Displays</span></h2>
      <p><span style="color: rgb(49, 35, 255);"><br></span></p>
      <p><span style="color: rgb(85, 96, 111);">- Easy page creation to get your message across fast.</span></p>
      <p><span style="color: rgb(85, 96, 111);">- Instant preview of results aiding page design.</span></p>
      <p><span style="color: rgb(85, 96, 111);">- Eye catching colour, fonts and icons to grab attention.</span></p>
      <p><span style="color: rgb(85, 96, 111);"><br></span></p>
      <p><span style="color: rgb(65, 81, 255);">Optimized</span><span style="color: rgb(255, 17, 17);">4</span><span
          style="color: rgb(65, 81, 255);">U Displays</span><span style="color: rgb(85, 96, 111);"> - </span><span
          style="font-style: italic; color: rgb(115, 118, 126);">Easy, Instant,
          Eye catching.</span></p>
    </div>
  </div>
</body>

</html>